BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2993511.91..2993512.41 rows=200 width=8)
   Sort Key: (pg_catalog.count(*)) DESC, c_count DESC
   ->  HashAggregate  (cost=2993502.27..2993504.27 rows=200 width=8)
         Group Key: c_count
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=2852993.17..2986002.27 rows=1500000 width=8)
               ->  HashAggregate  (cost=2852993.17..2986002.27 rows=200 width=8)
                     Group Key: count(orders.o_orderkey)
                     ->  GroupAggregate  (cost=2852993.17..2971002.27 rows=1500000 width=8)
                           Group Key: customer.c_custkey
                           ->  Sort  (cost=2852993.17..2887329.54 rows=13734546 width=8)
                                 Sort Key: customer.c_custkey
                                 ->  Hash Right Join  (cost=74887.00..849116.06 rows=13734546 width=8)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=100.00..633905.97 rows=14848546 width=8)
                                             Distribute results by H: o_custkey
                                             ->  Seq Scan on orders  (cost=0.00..440774.88 rows=14848546 width=8)
                                                   Filter: ((o_comment)::text !~~ '%special%requests%'::text)
                                       ->  Hash  (cost=63877.00..63877.00 rows=1500000 width=4)
                                             ->  Remote Subquery Scan on all (datanode_1_1)  (cost=100.00..63877.00 rows=1500000 width=4)
                                                   Distribute results by H: c_custkey
                                                   ->  Seq Scan on customer  (cost=0.00..50277.00 rows=1500000 width=4)
(21 rows)

COMMIT;
COMMIT
