BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-09-01'
		and l_shipdate < date'1995-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2360194.93..2370881.50 rows=3825 width=79)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1171392.77..1171392.78 rows=1 width=8)
           ->  HashAggregate  (cost=1171306.71..1171344.96 rows=3825 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=48609.71..1148397.91 rows=2290880 width=12)
                       ->  HashAggregate  (cost=48609.71..1148397.91 rows=3825 width=12)
                             Group Key: lineitem_1.l_suppkey
                             ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48609.71..1148397.91 rows=2290880 width=12)
                                   Recheck Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-11-30 00:00:00'::timestamp without time zone))
                                   ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..48036.99 rows=2290880 width=0)
                                         Index Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-11-30 00:00:00'::timestamp without time zone))
   ->  Remote Subquery Scan on all (datanode_1_1)  (cost=100.17..18079.36 rows=100000 width=71)
         ->  Index Scan using pk_supplier on supplier  (cost=0.17..10379.36 rows=100000 width=71)
   ->  Sort  (cost=1188801.98..1188811.55 rows=3825 width=12)
         Sort Key: revenue0.supplier_no
         ->  Subquery Scan on revenue0  (cost=1188488.31..1188574.37 rows=3825 width=12)
               ->  HashAggregate  (cost=1188488.31..1188536.12 rows=3825 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount))))) = $0)
                     ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=48609.71..1148397.91 rows=2290880 width=12)
                           ->  HashAggregate  (cost=48609.71..1148397.91 rows=3825 width=12)
                                 Group Key: lineitem.l_suppkey
                                 ->  Bitmap Heap Scan on lineitem  (cost=48609.71..1148397.91 rows=2290880 width=12)
                                       Recheck Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-11-30 00:00:00'::timestamp without time zone))
                                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..48036.99 rows=2290880 width=0)
                                             Index Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-11-30 00:00:00'::timestamp without time zone))
(28 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
