BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (12, 26, 23, 5, 24, 21, 6, 49)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=394887.98..394959.17 rows=28475 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=60763.25..392781.20 rows=28475 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=60763.25..386421.58 rows=607487 width=40)
               ->  Sort  (cost=461389.28..462908.00 rows=607487 width=40)
                     Sort Key: part.p_brand, part.p_type, part.p_size
                     ->  Hash Join  (cost=60763.25..386421.58 rows=607487 width=40)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Seq Scan on partsupp  (cost=39.10..270996.97 rows=4000155 width=8)
                                 Filter: (NOT (hashed SubPlan 1))
                                 SubPlan 1
                                   ->  Remote Subquery Scan on all (datanode_1_1)  (cost=0.12..39.07 rows=10 width=4)
                                         ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.12..39.07 rows=10 width=4)
                           ->  Hash  (cost=54554.51..54554.51 rows=303732 width=40)
                                 ->  Bitmap Heap Scan on part  (cost=5869.83..54554.51 rows=303732 width=40)
                                       Recheck Cond: (p_size = ANY ('{12,26,23,5,24,21,6,49}'::integer[]))
                                       Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                       ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5793.90 rows=326467 width=0)
                                             Index Cond: (p_size = ANY ('{12,26,23,5,24,21,6,49}'::integer[]))
(20 rows)

COMMIT;
COMMIT
