BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=13376346.81..13376360.63 rows=100 width=39)
   ->  GroupAggregate  (cost=13376346.81..17210316.04 rows=27742846 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=13376346.81..16516744.89 rows=27742846 width=39)
               ->  GroupAggregate  (cost=13376346.81..16516744.89 rows=27742846 width=39)
                     Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
                     ->  Sort  (cost=22222319.69..22291676.80 rows=27742846 width=39)
                           Sort Key: orders.o_totalprice DESC, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
                           ->  Hash Join  (cost=13376346.81..16516744.89 rows=27742846 width=39)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Seq Scan on lineitem  (cost=0.00..1665286.00 rows=59986100 width=8)
                                 ->  Hash  (cost=13235432.38..13235432.38 rows=6937314 width=39)
                                       ->  Hash Join  (cost=12419847.98..13235432.38 rows=6937314 width=39)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Hash Join  (cost=12342030.98..12954060.27 rows=7499995 width=20)
                                                   Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                                   ->  Seq Scan on orders  (cost=0.00..403274.90 rows=14999990 width=16)
                                                   ->  Hash  (cost=12334930.69..12334930.69 rows=432743 width=4)
                                                         ->  GroupAggregate  (cost=11875298.22..12330603.26 rows=432743 width=8)
                                                               Group Key: lineitem_1.l_orderkey
                                                               Filter: (sum(lineitem_1.l_quantity) > '312'::double precision)
                                                               ->  Sort  (cost=11875298.22..12025263.47 rows=59986100 width=8)
                                                                     Sort Key: lineitem_1.l_orderkey
                                                                     ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1665286.00 rows=59986100 width=8)
                                             ->  Hash  (cost=50277.00..50277.00 rows=1500000 width=23)
                                                   ->  Seq Scan on customer  (cost=0.00..50277.00 rows=1500000 width=23)
(26 rows)

COMMIT;
COMMIT
