BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-13'
	and l_shipdate > date '1995-03-13'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3507438.15..3507438.17 rows=10 width=20)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=3507438.15..3514881.57 rows=2977371 width=20)
         ->  Limit  (cost=3507438.15..3514881.57 rows=2977371 width=20)
               ->  Sort  (cost=3507438.15..3514881.57 rows=2977371 width=20)
                     Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
                     ->  GroupAggregate  (cost=3361220.53..3443098.23 rows=2977371 width=20)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=3361220.53..3368663.95 rows=2977371 width=20)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 ->  Hash Join  (cost=628828.46..2918947.67 rows=2977371 width=20)
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                       ->  Seq Scan on lineitem  (cost=0.00..1815251.25 rows=32434200 width=12)
                                             Filter: (l_shipdate > '1995-03-13'::date)
                                       ->  Hash  (cost=604892.48..604892.48 rows=1376958 width=12)
                                             ->  Hash Join  (cost=51345.83..604892.48 rows=1376958 width=12)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Seq Scan on orders  (cost=0.00..440774.88 rows=7235786 width=16)
                                                         Filter: (o_orderdate < '1995-03-13'::date)
                                                   ->  Hash  (cost=46282.33..46282.33 rows=308600 width=4)
                                                         ->  Bitmap Heap Scan on customer  (cost=7147.83..46282.33 rows=308600 width=4)
                                                               Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                                               ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..7070.68 rows=308600 width=0)
                                                                     Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(23 rows)

COMMIT;
COMMIT
