BEGIN;
BEGIN
EXPLAIN
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'SAUDI ARABIA' and n2.n_name = 'ROMANIA')
				or (n1.n_name = 'ROMANIA' and n2.n_name = 'SAUDI ARABIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2528192.09..2528199.76 rows=3067 width=64)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   ->  HashAggregate  (cost=2527968.46..2528014.47 rows=3067 width=64)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=1062140.48..2527122.99 rows=56365 width=64)
               ->  HashAggregate  (cost=1062140.48..2527122.99 rows=3067 width=64)
                     Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
                     ->  Hash Join  (cost=1062140.48..2527122.99 rows=56365 width=64)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           Join Filter: (((n1.n_name = 'SAUDI ARABIA'::bpchar) AND (n2.n_name = 'ROMANIA'::bpchar)) OR ((n1.n_name = 'ROMANIA'::bpchar) AND (n2.n_name = 'SAUDI ARABIA'::bpchar)))
                           ->  Hash Join  (cost=392619.89..1816334.50 rows=1464272 width=42)
                                 Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                 ->  Bitmap Heap Scan on lineitem  (cost=388884.49..1729227.00 rows=18327834 width=20)
                                       Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..384302.53 rows=18327834 width=0)
                                             Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30)
                                       ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30)
                                             Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                             ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8)
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30)
                                                   ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30)
                                                         Filter: ((n_name = 'SAUDI ARABIA'::bpchar) OR (n_name = 'ROMANIA'::bpchar))
                           ->  Hash  (cost=648057.96..648057.96 rows=1109970 width=30)
                                 ->  Hash Join  (cost=59424.40..648057.96 rows=1109970 width=30)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..403274.90 rows=14999990 width=8)
                                       ->  Hash  (cost=57103.40..57103.40 rows=120000 width=30)
                                             ->  Hash Join  (cost=1.40..57103.40 rows=120000 width=30)
                                                   Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                                   ->  Seq Scan on customer  (cost=0.00..50277.00 rows=1500000 width=8)
                                                   ->  Hash  (cost=1.38..1.38 rows=2 width=30)
                                                         ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30)
                                                               Filter: ((n_name = 'ROMANIA'::bpchar) OR (n_name = 'SAUDI ARABIA'::bpchar))
(34 rows)

COMMIT;
COMMIT
