BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-06-01'
	and l_shipdate < cast(date '1995-06-01' + interval '1 month' as date);
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1149479.95..1149479.97 rows=1 width=29)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=101191.22..1136559.00 rows=738340 width=29)
         ->  Aggregate  (cost=101191.22..1136559.00 rows=1 width=29)
               ->  Hash Join  (cost=101191.22..1136559.00 rows=738340 width=29)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=15768.18..1052612.64 rows=738340 width=12)
                           Distribute results by H: l_partkey
                           ->  Bitmap Heap Scan on lineitem  (cost=15668.18..1039960.86 rows=738340 width=12)
                                 Recheck Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-07-01'::date))
                                 ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15483.59 rows=738340 width=0)
                                       Index Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-07-01'::date))
                     ->  Hash  (cost=60523.02..60523.02 rows=2000002 width=25)
                           ->  Seq Scan on part  (cost=0.00..60523.02 rows=2000002 width=25)
(13 rows)

COMMIT;
COMMIT
