BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-06-01'
		and l_shipdate < date'1993-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2353226.79..2363911.60 rows=3708 width=79)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1168173.52..1168173.53 rows=1 width=8)
           ->  HashAggregate  (cost=1168090.09..1168127.17 rows=3708 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=47132.54..1145877.07 rows=2221302 width=12)
                       ->  HashAggregate  (cost=47132.54..1145877.07 rows=3708 width=12)
                             Group Key: lineitem_1.l_suppkey
                             ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47132.54..1145877.07 rows=2221302 width=12)
                                   Recheck Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
                                   ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46577.21 rows=2221302 width=0)
                                         Index Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
   ->  Remote Subquery Scan on all (datanode_2_1)  (cost=100.17..18079.36 rows=100000 width=71)
         ->  Index Scan using pk_supplier on supplier  (cost=0.17..10379.36 rows=100000 width=71)
   ->  Sort  (cost=1185053.10..1185062.37 rows=3708 width=12)
         Sort Key: revenue1.supplier_no
         ->  Subquery Scan on revenue1  (cost=1184749.85..1184833.28 rows=3708 width=12)
               ->  HashAggregate  (cost=1184749.85..1184796.20 rows=3708 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount))))) = $0)
                     ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=47132.54..1145877.07 rows=2221302 width=12)
                           ->  HashAggregate  (cost=47132.54..1145877.07 rows=3708 width=12)
                                 Group Key: lineitem.l_suppkey
                                 ->  Bitmap Heap Scan on lineitem  (cost=47132.54..1145877.07 rows=2221302 width=12)
                                       Recheck Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
                                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46577.21 rows=2221302 width=0)
                                             Index Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
(28 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
