BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-30'
	and l_shipdate > date '1995-03-30'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2646673.21..2646673.24 rows=10 width=20)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=2646673.21..2653872.91 rows=2879878 width=20)
         ->  Limit  (cost=2646673.21..2653872.91 rows=2879878 width=20)
               ->  Sort  (cost=2646673.21..2653872.91 rows=2879878 width=20)
                     Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
                     ->  HashAggregate  (cost=2555641.30..2584440.08 rows=2879878 width=20)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Hash Join  (cost=548294.89..2512443.13 rows=2879878 width=20)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Seq Scan on lineitem  (cost=0.00..1815251.25 rows=32026189 width=12)
                                       Filter: (l_shipdate > '1995-03-30'::date)
                                 ->  Hash  (cost=531434.42..531434.42 rows=1348838 width=12)
                                       ->  Hash Join  (cost=49613.18..531434.42 rows=1348838 width=12)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Seq Scan on orders  (cost=0.00..440774.88 rows=7348795 width=16)
                                                   Filter: (o_orderdate < '1995-03-30'::date)
                                             ->  Hash  (cost=45892.57..45892.57 rows=297649 width=4)
                                                   ->  Bitmap Heap Scan on customer  (cost=6894.96..45892.57 rows=297649 width=4)
                                                         Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                         ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6820.55 rows=297649 width=0)
                                                               Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
(21 rows)

COMMIT;
COMMIT
