BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '19', '16', '31', '15', '12', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '19', '16', '31', '15', '12', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9034 | 6.77837e+07
 15        |    9031 | 6.78125e+07
 16        |    8964 | 6.72187e+07
 19        |    9077 | 6.81724e+07
 25        |    9104 | 6.83258e+07
 31        |    9072 | 6.80746e+07
 34        |    9115 | 6.83201e+07
(7 rows)

COMMIT;
COMMIT
