BEGIN;
BEGIN
EXPLAIN
select
	c_custkey,
	c_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	c_acctbal,
	n_name,
	c_address,
	c_phone,
	c_comment
from
	customer,
	orders,
	lineitem,
	nation
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate >= date '1994-05-01'
	and o_orderdate < cast(date '1994-05-01' + interval '3 month' as date)
	and l_returnflag = 'R'
	and c_nationkey = n_nationkey
group by
	c_custkey,
	c_name,
	c_acctbal,
	c_phone,
	n_name,
	c_address,
	c_comment
order by
	revenue desc
LIMIT 20;
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1716021.17..1716021.22 rows=20 width=175)
   ->  Sort  (cost=1716021.17..1717380.93 rows=543904 width=175)
         Sort Key: (sum((sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))))) DESC
         ->  HashAggregate  (cost=1696109.05..1701548.09 rows=543904 width=175)
               Group Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment
               ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=355066.62..1682511.45 rows=543904 width=175)
                     ->  HashAggregate  (cost=355066.62..1682511.45 rows=543904 width=175)
                           Group Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment
                           ->  Hash Join  (cost=355066.62..1682511.45 rows=543904 width=175)
                                 Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                 ->  Hash Join  (cost=355065.06..1675031.20 rows=543904 width=153)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Hash Join  (cost=286038.06..1597625.08 rows=588019 width=12)
                                             Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                             ->  Bitmap Heap Scan on lineitem  (cost=3700.77..1253957.95 rows=14786574 width=12)
                                                   Recheck Cond: (l_returnflag = 'R'::bpchar)
                                                   ->  Bitmap Index Scan on lineitem_l_orderkey_idx_l_returnflag  (cost=0.00..4.13 rows=14786574 width=0)
                                             ->  Hash  (cost=274880.96..274880.96 rows=596506 width=8)
                                                   ->  Bitmap Heap Scan on orders  (cost=12658.37..274880.96 rows=596506 width=8)
                                                         Recheck Cond: ((o_orderdate >= '1994-05-01'::date) AND (o_orderdate < '1994-08-01'::date))
                                                         ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12509.25 rows=596506 width=0)
                                                               Index Cond: ((o_orderdate >= '1994-05-01'::date) AND (o_orderdate < '1994-08-01'::date))
                                       ->  Hash  (cost=50277.00..50277.00 rows=1500000 width=145)
                                             ->  Seq Scan on customer  (cost=0.00..50277.00 rows=1500000 width=145)
                                 ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                       ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
(26 rows)

COMMIT;
COMMIT
