BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-09-01'
	and l_shipdate < cast(date '1995-09-01' + interval '1 month' as date);
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1182470.88..1182470.89 rows=1 width=29)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=102737.41..1168275.94 rows=811139 width=29)
         ->  Aggregate  (cost=102737.41..1168275.94 rows=1 width=29)
               ->  Hash Join  (cost=102737.41..1168275.94 rows=811139 width=29)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=17314.36..1084475.18 rows=811139 width=12)
                           Distribute results by H: l_partkey
                           ->  Bitmap Heap Scan on lineitem  (cost=17214.36..1070585.81 rows=811139 width=12)
                                 Recheck Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01'::date))
                                 ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..17011.58 rows=811139 width=0)
                                       Index Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01'::date))
                     ->  Hash  (cost=60523.02..60523.02 rows=2000002 width=25)
                           ->  Seq Scan on part  (cost=0.00..60523.02 rows=2000002 width=25)
(13 rows)

COMMIT;
COMMIT
