BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-01-01'
		and l_shipdate < date'1996-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2350193.82..2360877.88 rows=3658 width=79)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1166772.32..1166772.33 rows=1 width=8)
           ->  HashAggregate  (cost=1166690.01..1166726.59 rows=3658 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=46489.96..1144779.99 rows=2191002 width=12)
                       ->  HashAggregate  (cost=46489.96..1144779.99 rows=3658 width=12)
                             Group Key: lineitem_1.l_suppkey
                             ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=46489.96..1144779.99 rows=2191002 width=12)
                                   Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-03-31 00:00:00'::timestamp without time zone))
                                   ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..45942.21 rows=2191002 width=0)
                                         Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-03-31 00:00:00'::timestamp without time zone))
   ->  Remote Subquery Scan on all (datanode_2_1)  (cost=100.17..18079.36 rows=100000 width=71)
         ->  Index Scan using pk_supplier on supplier  (cost=0.17..10379.36 rows=100000 width=71)
   ->  Sort  (cost=1183421.33..1183430.47 rows=3658 width=12)
         Sort Key: revenue2.supplier_no
         ->  Subquery Scan on revenue2  (cost=1183122.53..1183204.83 rows=3658 width=12)
               ->  HashAggregate  (cost=1183122.53..1183168.25 rows=3658 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount))))) = $0)
                     ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=46489.96..1144779.99 rows=2191002 width=12)
                           ->  HashAggregate  (cost=46489.96..1144779.99 rows=3658 width=12)
                                 Group Key: lineitem.l_suppkey
                                 ->  Bitmap Heap Scan on lineitem  (cost=46489.96..1144779.99 rows=2191002 width=12)
                                       Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-03-31 00:00:00'::timestamp without time zone))
                                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..45942.21 rows=2191002 width=0)
                                             Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-03-31 00:00:00'::timestamp without time zone))
(28 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
