BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (19, 18, 41, 13, 2, 7, 23, 14)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=358242.35..358312.21 rows=27941 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=58019.13..356178.90 rows=27941 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=58019.13..349938.54 rows=596095 width=40)
               ->  Sort  (cost=407119.49..408609.73 rows=596095 width=40)
                     Sort Key: part.p_brand, part.p_type, part.p_size
                     ->  Hash Join  (cost=58019.13..349938.54 rows=596095 width=40)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Seq Scan on partsupp  (cost=39.10..270996.97 rows=4000155 width=8)
                                 Filter: (NOT (hashed SubPlan 1))
                                 SubPlan 1
                                   ->  Remote Subquery Scan on all (datanode_2_1)  (cost=0.12..39.07 rows=10 width=4)
                                         ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.12..39.07 rows=10 width=4)
                           ->  Hash  (cost=54254.58..54254.58 rows=298036 width=40)
                                 ->  Bitmap Heap Scan on part  (cost=5734.91..54254.58 rows=298036 width=40)
                                       Recheck Cond: (p_size = ANY ('{19,18,41,13,2,7,23,14}'::integer[]))
                                       Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                       ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5660.40 rows=319867 width=0)
                                             Index Cond: (p_size = ANY ('{19,18,41,13,2,7,23,14}'::integer[]))
(20 rows)

COMMIT;
COMMIT
