BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'gainsboro%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ETHIOPIA'
order by
	s_name;
                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=27451468.37..27451474.83 rows=2586 width=51)
   ->  Sort  (cost=27451468.37..27451474.83 rows=2586 width=51)
         Sort Key: supplier.s_name
         ->  Hash Join  (cost=27450858.19..27451321.79 rows=2586 width=51)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               ->  HashAggregate  (cost=27448416.70..27448744.33 rows=32763 width=4)
                     Group Key: partsupp.ps_suppkey
                     ->  Nested Loop  (cost=0.18..27448255.05 rows=64660 width=4)
                           ->  Seq Scan on part  (cost=0.00..65523.03 rows=20202 width=4)
                                 Filter: ((p_name)::text ~~ 'gainsboro%'::text)
                           ->  Index Scan using pk_partsupp on partsupp  (cost=0.18..1355.42 rows=3 width=8)
                                 Index Cond: (ps_partkey = part.p_partkey)
                                 Filter: ((ps_availqty)::double precision > (SubPlan 1))
                                 SubPlan 1
                                   ->  Aggregate  (cost=132.99..133.00 rows=1 width=4)
                                         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1)  (cost=0.19..132.99 rows=1 width=4)
                                               ->  Aggregate  (cost=0.19..132.99 rows=1 width=4)
                                                     ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.19..132.99 rows=1 width=4)
                                                           Index Cond: (l_partkey = partsupp.ps_partkey)
                                                           Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
               ->  Hash  (cost=2391.48..2391.48 rows=4000 width=55)
                     ->  Nested Loop  (cost=79.17..2391.48 rows=4000 width=55)
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                                 Filter: (n_name = 'ETHIOPIA'::bpchar)
                           ->  Bitmap Heap Scan on supplier  (cost=79.17..2350.17 rows=4000 width=59)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.17 rows=4000 width=0)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
(28 rows)

COMMIT;
COMMIT
