BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '18', '12', '21', '17', '29', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '18', '12', '21', '17', '29', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9038 | 6.78038e+07
 15        |    9040 | 6.78575e+07
 17        |    9060 | 6.80497e+07
 18        |    9205 | 6.92878e+07
 21        |    9079 | 6.82397e+07
 23        |    8980 | 6.75877e+07
 29        |    9191 | 6.89754e+07
(7 rows)

COMMIT;
COMMIT
